<!DOCTYPE html>
<head>
    <style>
            #menu ul {
        padding:0px;
        margin:0px;
        background-color:#EDEDED;
        list-style:none;
    }
    #menu ul li { display: inline; }
            #menu ul li a {
        padding: 2px 10px;
        display: inline-block;

        /* visual do link */
        background-color:#EDEDED;
        color: #333;
        text-decoration: none;
        border-bottom:3px solid #EDEDED;
    }
        
            #menu ul li a:hover {
    	background-color:#D6D6D6;
    	color: #6D6D6D;
    	border-bottom:3px solid #EA0000;
    }
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>