<!DOCTYPE html>
<head>
    <style>
        
        div.toolbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75px;
            border: 1px solid red;
        }
        
        div.left {
            position: fixed;
            left: 0;
            top: 75px;
            width: 25%;
            height: 300px;
            border: 1px solid red;
        }
        
        div.right {
            position: fixed;
            top: 75px;
            right: 0;
            width: 25%;
            height: 200px;
            border: 1px solid black;
        }
        
        div:nth-child(4) {
            margin-top: 75px;
        }
        
        div.center {
            position: relative;
            left: 25%;
            width: 50%;            
            height: 200px;
            border: 1px solid green;
        }
        div.footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 75px;
            width: 100%;
            border: 1px solid blue;
        }
            
    </style>
</head>

<body>
    <div class="toolbar">Toolbar</div>
    <div class="left">Left 1</div>
    <div class="left" style="top: 383px">Left 2</div>
    <div class="center">Center 1</div>
    <div class="center">Center 2</div>
    <div class="center">Center 3</div>
    <div class="center">Center 4</div>
    <div class="center">Center 5</div>
    <div class="center">Center 6</div>
    <div class="right" style="">Right 1</div>
    <div class="right" style="top: 277px;">Right 2</div>
    <div class="right" style="top: 483px;">Right 3</div>
    <div class="footer">Footer</div>
</body>