<!DOCTYPE html>
<html>
<head>
    <style>
      
        html, body {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        
        div.internal {
            float: left;
            border: 1px solid yellow;
            min-width: 100px;
            max-width: 150px;
            height: 20%;
            margin-left: 3%;
            margin-bottom: 3%;
        }
        
        div.toolbar {
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            border: 1px solid red;
        }
        
        div.left {
            float: left;
            display: inline-block;
            width: 25%;
            height: 600px;
            border: 1px solid red;
        }
        
        div.right {
            float: left;
            display: inline-block;
            width: 25%;
            height: 600px;
            border: 1px solid black;
        }
                
        div.center {
            float: left;
            display: inline;
            width: 49%;            
            height: 600px;
            border: 1px solid green;
            overflow: hidden;
        }
        div.footer {
            clear: left;
            height: 15%;
            width: 100%;
            border: 1px solid blue;
        }
            
    </style>
</head>

<body>
    <div class="toolbar">Toolbar</div>
    <div class="left">Left 1</div>
    <div class="center">
        <div class="internal">Center 1</div>
        <div class="internal">Center 2</div>
        <div class="internal">Center 3</div>
        <div class="internal">Center 4</div>
        <div class="internal">Center 5</div>
        <div class="internal">Center 6</div>
        <div class="internal">Center 7</div>
        <div class="internal">Center 8</div>        
    </div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>
</body>
</html>