<!DOCTYPE html>
<html>
<head>
    <style>
      
        html, body {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        
        div.interna {
            float: left;
            border: 1px solid yellow;
            min-width: 100px;
            max-width: 150px;
            height: 20%;
            margin-left: 3%;
            margin-bottom: 3%;
        }
        
        div.toolbar {
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            border: 1px solid red;
        }
        
        div.esquerda {
            float: left;
            display: inline-block;
            width: 25%;
            height: 600px;
            border: 1px solid red;
        }
        
        div.direita {
            float: left;
            display: inline-block;
            width: 25%;
            height: 600px;
            border: 1px solid black;
        }
                
        div.centro {
            float: left;
            display: inline;
            width: 49%;            
            height: 600px;
            border: 1px solid green;
            overflow: hidden;
        }
        div.rodape {
            clear: left;
            height: 15%;
            width: 100%;
            border: 1px solid blue;
        }
            
    </style>
</head>

<body>
    <div class="toolbar">Toolbar</div>
    <div class="esquerda">Esquerda 1</div>
    <div class="centro">
        <div class="interna">Centro 1</div>
        <div class="interna">Centro 2</div>
        <div class="interna">Centro 3</div>
        <div class="interna">Centro 4</div>
        <div class="interna">Centro 5</div>
        <div class="interna">Centro 6</div>
        <div class="interna">Centro 7</div>
        <div class="interna">Centro 8</div>        
    </div>
    <div class="direita">Direita</div>
    <div class="rodape">Rodapé</div>
</body>
</html>